/**
 * 比较运算规则：
 *    
 * 
 *  1. [>, <, .=, <=]
 *    a. 转成原始类型
 *      - 转为数字然后比较
 *      - 特殊情况：两端都是字符串，则比较字典的顺序
 *      - 特殊情况：两端存在 NaN，一定是 false
 * 
 *  2. [===]
 *    - 类型和值必须都相同
 *    - 特殊情况：两端存在 NaN，一定为 false
 * 
 *  3. [==]
 *    - 两端类型相同，比较值
 *    - 两端为原始类型，则转换为数字比较
 *    - 一端是原始类型，一端是对象类型，则把对象转为原始类型比较
 *    - 特殊情况： undefined 和 null 只有与自身比较，或相互比较 为 true
 *    - 特殊情况：两端存在 NaN 一定为 false
 * 
 * 
 *  4. [!=, !==] 对相等取反
 *  
 */


// Number(null) > Number(undefined)
// 0 > NaN
// false
console.log(null > undefined)